.timelines-div {
  color: #681;
  background: #fff;
  min-width: 700px;
}

/* ---- Timeline ---- */
.timelines-div-ol {
  position: relative;
  display: block;
  margin: 100px;
  height: 4px;
  background: #31708F;
}

.timelines-div-ol::before,
.timelines-div-ol::after {
  content: "";
  position: absolute;
  top: -8px;
  display: block;
  width: 0;
  height: 0;
  border-radius: 10px;
  border: 10px solid #31708F;
}

.timelines-div-ol::before {
  left: -5px;
}

.timelines-div-ol::after {
  right: -10px;
  border: 10px solid transparent;
  border-right: 0;
  border-left: 20px solid #31708F;
  border-radius: 3px;
}

/* ---- Timeline elements ---- */
.timelines-div-ol-li {
  position: relative;
  display: inline-block;
  float: left;
  width: 150px;
  font: bold 14px arial;
  height: 50px;
}

.timelines-div-ol-li .diplome {
  position: absolute;
  top: -47px;
  left: 36%;
  color: #000000;
}

.timelines-div-ol-li .point {
  content: "";
  top: -4px;
  left: 43%;
  display: block;
  width: 15px;
  height: 15px;
  border: 4px solid #31708F;
  border-radius: 10px;
  background: #fff;
  position: absolute;
}

.timelines-div-ol-li .description {
  display: block;
  background-color: #f4f4f4;
  padding: 10px;
  margin: 20px 5px 0 5px;
  position: relative;
  font-weight: normal;
  z-index: 1;
  word-break: break-all;
  word-wrap: break-word;
  &::before {
    content:"";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #f4f4f4;
    position: absolute;
    top: -5px;
    left: 45%;
  }
}

/* ---- Hover effects ---- */
.timelines-div-ol-li:hover {
  cursor: pointer;
  color: #48A4D2;
}

.timelines-div-ol-li:hover .description {
  display: block;
}
