@color-theme: rgb(0, 120, 215);
@the-last-color-theme:#00a854;

.dots-main {
  height: 500px;
  text-align: center;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: #fff;
}

.dots-loading {
  h1 {
    width: 100%;
    margin-bottom: 20px;
    color: @color-theme;
  }
  .the-last-color {
    color:@the-last-color-theme
  }
  @duration: 3s;
  .dots {
    position: relative;
    width: 100%;
    animation: move-2 @duration linear infinite;
    animation-delay: -400ms;
    //outline: 1px solid;
  }
  .dot {
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: @color-theme;
    animation: move @duration cubic-bezier(.1, .8, .9, .1) infinite;
    &:nth-of-type(2) {
      animation-delay: -100ms;
    }
    &:nth-of-type(3) {
      animation-delay: -200ms;
    }
    &:nth-of-type(4) {
      animation-delay: -300ms;
    }
    &:nth-of-type(5) {
      animation-delay: -400ms;
    }
  }
  .dot-the-last{
    background: @the-last-color-theme;
  }
}

@offset: 140px;
@keyframes move {
  0% {
    transform: translateX(-@offset);
    opacity: 0;
  }
  10%,
  70% {
    opacity: .9;
  }
  80%,
  100% {
    transform: translateX(@offset);
    opacity: 0;
  }
}

@keyframes move-2 {
  0% {
    transform: translateX(@offset*.4);
  }
  100% {
    transform: translateX(-@offset*.4);
  }
}
