<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Test</title>
    <style>
      .container {
        display: grid;

        grid-template-columns: repeat(4, 60px);
        grid-template-rows: 150px 100px 200px;
        /*grid-auto-flow: column;*/
        gap: 10px 20px;
        grid-template-areas:
          "a b c"
          "a e f"
          "a h i";
        justify-content: center;
        grid-auto-rows: 50px;

        /*align-items: center;*/
      }

      .container > div {
        background-color: #8ca0ff;
        /*width: 100%;*/
        /*width: 50px;*/
        /*height: 50px;*/
      }
      .item-1 {
        grid-row: 1 / 3;
        grid-column: 1 / span 3;
        /*grid-row-start: 1;*/
        /*grid-row-end:3;*/
        /*grid-column-start: 1;*/
        /*grid-column-end: 4;*/
      }
      .item-2 {
        grid-area: i;
      }
      .item-10 {
        grid-row-start: 4;
        grid-column-start: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="item item-10">10</div>
    </div>
  </body>
</html>
